[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = tortoise
directory = tortoise/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tortoise/i18n/tortoise.pot
width = 80

[init_catalog]
domain = tortoise
input_file = tortoise/i18n/tortoise.pot
output_dir = tortoise/i18n

[update_catalog]
domain = tortoise
input_file = tortoise/i18n/tortoise.pot
output_dir = tortoise/i18n
previous = true
